# lotion

./: .gitignore  README.md  pom.xml
lotion-base/: pom.xml
lotion-base/src/main/java/org/lotionVirgilAbloh/lotionbase/: LotionBase.java
lotion-base/src/main/java/org/lotionVirgilAbloh/lotionbase/auth/: LotionPermission.java  LotionRole.java  LotionUser.java
lotion-base/src/main/java/org/lotionVirgilAbloh/lotionbase/dto/: BaseDTO.java  BaseMapDTO.java  FormattedException.java  Job.java  LotionUser.java  OfflineJob.java  RealtimeJob.java
lotion-base/src/main/java/org/lotionvirgilabloh/lotionbase/: LotionBase.java
lotion-base/src/main/java/org/lotionvirgilabloh/lotionbase/auth/: LotionPermission.java  LotionRole.java  LotionUser.java
lotion-base/src/main/java/org/lotionvirgilabloh/lotionbase/dto/: DatatablesRetrieve.java  DatatablesReturn.java  FormattedException.java  OfflineJob.java  PagerModel.java  RealtimeJob.java
lotion-base/src/main/java/org/lotionvirgilabloh/lotionbase/http/: LotionResponse.java  LotionStatus.java
lotion-base/src/main/java/org/lotionvirgilabloh/lotionbase/query/: LotionQueryParam.java
lotion-base/src/main/java/org/lotionvirgilabloh/lotionbase/util/: DatatablesRetrieveConverter.java
lotion-dao/: .gitignore  pom.xml
lotion-dao/lotion-dao-mongo/: .gitignore  pom.xml
lotion-dao/lotion-dao-mongo/src/main/java/org/lotionvirgilabloh/lotiondaomongo/: LotionDaoMongoApplication.java
lotion-dao/lotion-dao-mongo/src/main/resources/: application.yml
lotion-dao/lotion-dao-mysql/: pom.xml
lotion-dao/lotion-dao-mysql/src/main/java/org/lotionvirgilabloh/lotiondaomysql/: LotionDaoMysqlApplication.java
lotion-dao/lotion-dao-mysql/src/main/resources/: application.yml
lotion-dao/lotion-dao-redis/: pom.xml
lotion-dao/lotion-dao-redis/src/main/java/org/lotionvirgilabloh/lotiondaoredis/: LotionDaoRedisApplication.java
lotion-dao/lotion-dao-redis/src/main/resources/: application.yml
lotion-dao/lotion-dao-zuul/: pom.xml
lotion-dao/lotion-dao-zuul/src/main/java/org/lotionvirgilabloh/lotiondaoredis/: LotionDaoZuulApplication.java
lotion-dao/lotion-dao-zuul/src/main/resources/: application.yml
lotion-dao/lotion-dao-zuul/src/test/java/org/lotionvirgilabloh/lotiondaoredis/: LotionTestApplicationTests.java
lotion-message/: pom.xml
lotion-message/lotion-message-bus/: pom.xml
lotion-message/lotion-message-bus-event/: pom.xml
lotion-message/lotion-message-bus-event/src/main/java/org/lotionvirgilabloh/lotionmessagebusevent/: BaseBusEvent.java  BaseMapBusEvent.java
lotion-message/lotion-message-bus/src/main/java/org/lotionvirgilabloh/lotionmessagebus/: LotionMessageBusApplication.java
lotion-message/lotion-message-bus/src/main/resources/: application.yml
lotion-message/lotion-message-bus/src/test/java/org/lotionvirgilabloh/lotionmessagebus/: LotionMessageBusApplicationTests.java
lotion-message/lotion-message-kafka/: pom.xml
lotion-message/lotion-message-kafka/src/main/java/org/lotionvirgilabloh/lotionmessagekafka/: LotionMessageKafkaApplication.java
lotion-message/lotion-message-kafka/src/main/resources/: application.yml
lotion-message/lotion-message-kafka/src/test/java/org/lotionvirgilabloh/lotionmessagekafka/: LotionMessageKafkaApplicationTests.java
lotion-message/lotion-message-kstreams-orderdistribution/: pom.xml
lotion-message/lotion-message-kstreams-orderdistribution-metrics/: pom.xml
lotion-message/lotion-message-kstreams-orderdistribution-metrics/src/main/java/org/lotionvirgilabloh/lotionmessagekstreamsorderdistributionmetrics/: SampleRunner.java
lotion-message/lotion-message-kstreams-orderdistribution-metrics/src/main/resources/: application.yml
lotion-message/lotion-message-kstreams-orderdistribution/src/main/resources/: application.yml
lotion-starters/: pom.xml
lotion-starters/lotion-spring-boot-starter-log4j2/: pom.xml
lotion-starters/lotion-spring-boot-starter-log4j2/src/main/java/org/lotionvirgilabloh/lotionspringbootstarterlog4j2/: Log4j2SetHelper.java  (+9 more)
lotion-web/: pom.xml
lotion-web/lotion-web-application/: pom.xml
lotion-web/lotion-web-application/src/main/resources/: application.yml  log4j2.yml
lotion-web/lotion-web-authcenter/: pom.xml
lotion-web/lotion-web-authcenter/src/main/resources/: application.yml  log4j2.yml
lotion-web/lotion-web-control/: pom.xml
lotion-web/lotion-web-control/src/main/resources/: application.yml  bootstrap.properties  log4j2.yml
lotion-web/lotion-web-control/src/main/resources/templates/: offlinejob.html  realtimejob.html
lotion-web/lotion-web-gateway/: pom.xml
lotion-web/lotion-web-gateway/src/main/resources/: application.yml
lotion-web/lotion-web-index/: .gitignore  pom.xml
lotion-web/lotion-web-index/src/main/resources/: application.yml  bootstrap.properties  log4j2.yml
lotion-web/lotion-web-index/src/main/resources/templates/: index.html  indexframe.html
lotion-web/lotion-web-log/: pom.xml
lotion-web/lotion-web-log/src/main/resources/: application.yml  log4j2.yml
lotion-web/lotion-web-log/src/main/resources/templates/: exceptionsupervision.html
lotion-web/lotion-web-login/: pom.xml
lotion-web/lotion-web-login/src/main/resources/: application.yml  messages.properties
lotion-web/lotion-web-sso/: pom.xml
lotion-web/lotion-web-sso/src/main/resources/: application.yml  log4j2.yml
lotion-web/lotion-web-sso/src/main/resources/templates/: index.html  loginPage.html
lotion-web/lotion-web-supervision/: pom.xml
lotion-web/lotion-web-supervision/src/main/resources/: application.yml  log4j2.yml
lotion-web/lotion-web-supervision/src/main/resources/templates/: mapreduce.html  spark.html  sparkstreaming.html
lotion-web/lotion-web-user/: pom.xml
lotion-web/lotion-web-user/src/main/resources/: application.yml  messages.properties
lotion-web/lotion-web-webuis/: pom.xml
lotion-web/lotion-web-webuis/src/main/resources/: application.yml  log4j2.yml
lotion-web/lotion-web-webuis/src/main/resources/templates/: webuis.html
lotion-web/lotion-web-zuul/: pom.xml
lotion-web/lotion-web-zuul/src/main/resources/: application.yml  log4j2.yml
(+215 files in other folders)
