<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lotionVirgilAbloh</groupId>
    <artifactId>lotion</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>


    <modules>
        <module>lotion-base</module>
        <module>lotion-config</module>
        <module>lotion-dao</module>
        <module>lotion-eureka</module>
        <module>lotion-message</module>
		<module>lotion-authcenter</module>
        <module>lotion-web</module>
        <module>lotion-hystrix-dashboard</module>
        <module>lotion-hystrix-turbine</module>
        <module>lotion-starters</module>
    </modules>

</project>
