<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lotion</artifactId>
        <groupId>org.lotionVirgilAbloh</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
	<groupId>org.lotionVirgilAbloh</groupId>
    <version>0.1.0</version>
	<artifactId>lotion-message</artifactId>
	<packaging>pom</packaging>
    

    <modules>
        <module>lotion-message-kafka</module>
        <module>lotion-message-bus</module>
        <module>lotion-message-bus-event</module>
        <module>lotion-message-kstreams-orderdistribution</module>
        <module>lotion-message-kstreams-orderdistribution-metrics</module>
    </modules>

</project>