<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lotion</artifactId>
        <groupId>org.lotionVirgilAbloh</groupId>
        <version>0.1.0</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>lotion-web</artifactId>
    <modules>
        <module>lotion-web-zuul</module>
        <module>lotion-web-gateway</module>
        <module>lotion-web-index</module>
        <module>lotion-web-webuis</module>
        <module>lotion-web-control</module>
		<module>lotion-web-login</module>
    </modules>


</project>