<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lotion</artifactId>
        <groupId>org.lotionVirgilAbloh</groupId>
        <version>0.1.0</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lotionVirgilAbloh</groupId>
    <version>0.1.0</version>
	<artifactId>lotion-dao</artifactId>
	<packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>lotion-dao-redis</module>
        <module>lotion-dao-mongo</module>
        <module>lotion-dao-mysql</module>
    </modules>

</project>